{
  "name": "vue-ui-demo",
  "version": "1.0.0",
  "description": "1. 搭建项目\r     npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenxuelin2521/vue-ui-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenxuelin2521/vue-ui-demo/issues"
  },
  "homepage": "https://github.com/wenxuelin2521/vue-ui-demo#readme"
}
